language: 
- node_js
node_js: '6.4'
cache:
  apt: true
  directories:
  - node_modules
before_install:
- echo "正在设置时区"
- export TZ='Asia/Shanghai'
- echo "设置时区完成"
install:
- git clone https://github.com/Mryan2005/MyBlog.git
- cd MyBlog/
- echo "正在清空.git"
- rm -rf ./.git
- echo "清空完成，正在安装hexo"
- npm install hexo --save
- npm install hexo-cli -g
- npm uninstall hexo-server
- npm install hexo-server --save -d
- hexo -v
- echo "hexo安装完成"
script:
- echo "正在导入hexo-themes-next和文章文件夹"
- git clone https://github.com/Mryan2005/Myblog-themes-next.git themes/next
- echo "导入完成"
- echo "正在构建网站"
- hexo clean
- hexo g
- echo "构建完成"
after_script:
- echo "正在设置git配置文件"
- git config --global user.name "travis"
- git config --global user.email "a2564011261@163.com"
- echo "设置完成，准备进入部署状态"
- echo "正在跳转的网页根目录"
- cd public
- echo "跳转完成，正在进入初始化"
- git init
- echo "初始化完成，开始部署"
- git remote add origin https://git.dev.tencent.com/Mryan05/mryan05.coding.me.git
- git add .
- git commit -m "Travis CI Auto Builder"
- git push --force --quiet "https://Mryan05:${coding_Token}@${coding_WEB}" master:master
- echo "部署完成"
branches:
  only:
  - master
env:
  global:
  - coding_WEB: git.dev.tencent.com/Mryan05/mryan05.coding.me.git
