language: node_js
node_js: '6.4'
install:
- cd ..
- git clone https://github.com/Mryan2005/MyBlog.git
- cd MyBlog/
- git config --global user.name "travis"
- git config --global user.email "a2564011261@163.com"
after_script:
- git add .
- git commit -m "Travis CI Auto Builder"
- git push --force --quiet "https://Mryan05:${GH_Token}@github.com/Mryan2005/MyBlog.git" master:master
branches:
  only:
  - master
